﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp2", "WpfApp2\WpfApp2.csproj", "{AA190206-956B-43CB-93FE-FB670084C530}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA190206-956B-43CB-93FE-FB670084C530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA190206-956B-43CB-93FE-FB670084C530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA190206-956B-43CB-93FE-FB670084C530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA190206-956B-43CB-93FE-FB670084C530}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44FA33D9-2F2E-4B19-BA58-59571B67A797}
	EndGlobalSection
EndGlobal
